Task_03/MainWindow.xaml

<Window x:Class="Task_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="107.783" Width="252.217">
    <Grid HorizontalAlignment="Right" Width="236" Height="68" VerticalAlignment="Top" Margin="0,0,8,0">
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="159,41,0,0" Name="Close_button" VerticalAlignment="Top" Width="70" Click="CloseButtonClick" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="31,13,0,0" Name="x_textBox" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="31,41,0,0" Name="y_textBox" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,13,0,0" Name="Result_textBox" VerticalAlignment="Top" Width="70" />
        <Label Content="y" Height="28" HorizontalAlignment="Left" Margin="10,38,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="107,13,0,0" Name="Add_button" VerticalAlignment="Top" Width="21" Click="AddButtonClick" />
        <Button Content="-" Height="22" HorizontalAlignment="Left" Margin="133,13,0,0" Name="Sub_button" VerticalAlignment="Top" Width="21" Click="SubButtonClick" />
        <Button Content="*" Height="24" HorizontalAlignment="Left" Margin="107,40,0,0" Name="Mul_button" VerticalAlignment="Top" Width="21" Click="MulButtonClick" />
        <Button Content="/" Height="24" HorizontalAlignment="Left" Margin="133,40,0,0" Name="Div_button" VerticalAlignment="Top" Width="21" Click="DivButtonClick" />
        <Label Content="x" Height="28" HorizontalAlignment="Right" Margin="0,0,211,31" x:Name="label1" VerticalAlignment="Bottom" />
    </Grid>
</Window>
